-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.22-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for database_2110222
CREATE DATABASE IF NOT EXISTS `database_2110222` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `database_2110222`;

-- Dumping structure for table database_2110222.customers
CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` char(36) NOT NULL DEFAULT uuid(),
  `username` varchar(15) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `address` varchar(25) NOT NULL,
  `city` varchar(25) NOT NULL,
  `province` varchar(25) NOT NULL,
  `postal_code` varchar(7) NOT NULL,
  `picture` mediumblob NOT NULL,
  `create_at` datetime DEFAULT current_timestamp(),
  `modified_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               Created database named as database_2110222          20/03/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               Created table customers                                                20/03/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               inserted fields into customers table                             20/03/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               set indexes(Primary Key) to cutomer_id                      17/04/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               currection in spelling (creat to create)1                       17/04/2022';

-- Dumping data for table database_2110222.customers: ~7 rows (approximately)
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;

-- Dumping structure for procedure database_2110222.customer_delete
DELIMITER //
CREATE PROCEDURE `customer_delete`(
	IN `p_customer_id` CHAR(36)
)
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		16/04/2022		created store-procedure for delete customers
	
	DELETE 
	FROM customers 
	WHERE customer_id = p_customer_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.customer_insert
DELIMITER //
CREATE PROCEDURE `customer_insert`(
	IN `p_username` VARCHAR(15),
	IN `p_password` VARCHAR(255),
	IN `p_firstname` VARCHAR(20),
	IN `p_lastname` VARCHAR(20),
	IN `p_address` VARCHAR(25),
	IN `p_city` VARCHAR(25),
	IN `p_province` VARCHAR(25),
	IN `p_postal_code` VARCHAR(7),
	IN `p_picture` MEDIUMBLOB
)
BEGIN

#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for inserting customers

INSERT 
INTO customers (
		userName, 
		password,
		firstname,
		lastname,
		address,
		city,
		province,
		postal_code,		
		picture
	) 
VALUES ( 
		p_username,
		p_password,
		p_firstname,
		p_lastname,
		p_address,
		p_city,
		p_province,
		p_postal_code,
		p_picture
	);

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.customer_select_all
DELIMITER //
CREATE PROCEDURE `customer_select_all`()
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for selecting all customers

		SELECT * 
		FROM customers
		ORDER BY firstname;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.customer_select_one
DELIMITER //
CREATE PROCEDURE `customer_select_one`(
	IN `p_customer_id` CHAR(36)
)
BEGIN

		#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for selecting one customer

		SELECT * 
		FROM customers 
		WHERE customer_id = p_customer_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.customer_update
DELIMITER //
CREATE PROCEDURE `customer_update`(
	IN `p_username` VARCHAR(15),
	IN `p_password` VARCHAR(255),
	IN `p_firstname` VARCHAR(20),
	IN `p_lastname` VARCHAR(20),
	IN `p_address` VARCHAR(25),
	IN `p_city` VARCHAR(25),
	IN `p_province` VARCHAR(25),
	IN `p_postal_code` VARCHAR(7),
	IN `p_picture` MEDIUMBLOB,
	IN `p_customer_id` CHAR(36)
)
BEGIN

#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for updating customer

UPDATE customers 
SET  		
 		username = p_username,
		password = p_password,
		firstname = p_firstname,
		lastname = p_lastname,
		address = p_address,
		city = p_city,
		province = p_provice,
		postalCode = p_postal_code,
		picture = p_picture
WHERE
		customer_id = p_customer_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.login
DELIMITER //
CREATE PROCEDURE `login`(
	IN `p_username` CHAR(36),
	IN `p_password` VARCHAR(255)
)
BEGIN
#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		21/04/2022		created store-procedure for login
		
		SELECT * 
		FROM customers 
		WHERE username = p_username 
		AND	password = p_password;

END//
DELIMITER ;

-- Dumping structure for table database_2110222.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` char(36) NOT NULL DEFAULT uuid(),
  `customer_id` char(36) NOT NULL,
  `product_id` char(36) NOT NULL,
  `quantity` smallint(3) NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `comments` varchar(200) NOT NULL,
  `sub_total` decimal(7,2) NOT NULL,
  `taxes` decimal(7,2) NOT NULL,
  `total` decimal(7,2) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`order_id`),
  KEY `FK_customer_id` (`customer_id`),
  KEY `FK_product_id` (`product_id`),
  CONSTRAINT `FK_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               Created database named as database_2110222          20/03/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               Created table orders                                                       17/04/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               inserted fields into orders table                                     17/04/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               set indexes(Primary Key) to order_id                            17/04/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               set indexes(Foreign Key) to customer_id                     17/04/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               set indexes(Foreign Key) to product_id                        17/04/2022';

-- Dumping data for table database_2110222.orders: ~2 rows (approximately)
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- Dumping structure for procedure database_2110222.order_delete
DELIMITER //
CREATE PROCEDURE `order_delete`(
	IN `p_order_id` CHAR(36)
)
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for delete orders
	
	DELETE 
	FROM orders 
	WHERE order_id = p_order_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.order_insert
DELIMITER //
CREATE PROCEDURE `order_insert`(
	IN `p_customer_id` CHAR(36),
	IN `p_product_id` CHAR(36),
	IN `p_quantity` SMALLINT(3),
	IN `p_price` DECIMAL(7,2),
	IN `p_comments` VARCHAR(200),
	IN `p_sub_total` DECIMAL(7,2),
	IN `p_taxes` DECIMAL(7,2),
	IN `p_total` DECIMAL(7,2)
)
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for inserting orders

		INSERT 
		INTO orders (
				customer_id,
				product_id,
				quantity,
				price,
				comments,
				sub_total,
				taxes,
				total
			) 
		VALUES (
					p_customer_id,
					p_product_id,
					p_quantity,
					p_price,
					p_comments,
					p_sub_total,
					p_taxes,
					p_total
			);

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.order_load
DELIMITER //
CREATE PROCEDURE `order_load`(
	IN `p_customer_id` CHAR(36),
	IN `p_date` DATETIME
)
BEGIN

#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		20/04/2022		created store-procedure for load customers

SELECT
        orders.order_id,
        orders.create_at,
        products.product_code,
        customers.firstname,
        customers.lastname,
        customers.city,
        orders.comments,
        products.retail_price,
        orders.quantity,
        orders.sub_total,
        orders.taxes,
		  orders.total  
    FROM orders 
    JOIN customers
        ON orders.customer_id = customers.customer_id
    JOIN products
        ON orders.product_id = products.product_id
    WHERE
        orders.customer_id = p_customer_id
        AND
        orders.create_at >= p_date;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.order_select_all
DELIMITER //
CREATE PROCEDURE `order_select_all`()
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for selecting all orders

		SELECT * 
		FROM orders;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.order_select_one
DELIMITER //
CREATE PROCEDURE `order_select_one`(
	IN `p_order_id` INT
)
BEGIN

		#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for selecting one order

		SELECT * 
		FROM orders
		WHERE order_id = p_order_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.order_update
DELIMITER //
CREATE PROCEDURE `order_update`(
	IN `p_customer_id` CHAR(36),
	IN `p_product_id` CHAR(36),
	IN `p_quantity` SMALLINT,
	IN `p_price` DECIMAL(7,2),
	IN `p_comments` VARCHAR(100),
	IN `p_order_id` CHAR(36),
	IN `p_sub_total` DECIMAL(7,2),
	IN `p_taxes` DECIMAL(7,2),
	IN `p_total` DECIMAL(7,2)
)
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for updating orders

		UPDATE orders 
		SET  		
		 		customer_id = p_customer_id,
		 		product_id = p_product_id,
		 		quantity = p_quantity,
		 		price = p_price,
		 		comments = p_comments,
		 		sub_total = p_sub_total,
		 		taxes = p_taxes,
		 		total = p_total
		WHERE
				order_id = p_order_id;
END//
DELIMITER ;

-- Dumping structure for table database_2110222.products
CREATE TABLE IF NOT EXISTS `products` (
  `product_id` char(36) NOT NULL DEFAULT uuid(),
  `product_code` char(12) NOT NULL,
  `product_description` varchar(100) NOT NULL,
  `retail_price` double(7,2) NOT NULL,
  `cost_price` double(7,2) NOT NULL,
  `create_at` datetime DEFAULT current_timestamp(),
  `modified_at` datetime DEFAULT NULL,
  PRIMARY KEY (`product_id`) USING BTREE,
  UNIQUE KEY `product_code` (`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               Created database named as database_2110222          20/03/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               Created table products                                                   20/03/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               inserted fields into products table                                20/03/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               set indexes(Primary Key) to product_id                       17/04/2022\r\n#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)               set indexes(Unique Key) to product_code                   17/04/2022';

-- Dumping data for table database_2110222.products: ~2 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for procedure database_2110222.product_delete
DELIMITER //
CREATE PROCEDURE `product_delete`(
	IN `p_product_id` CHAR(36)
)
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for delete products
	
	DELETE 
	FROM products 
	WHERE product_id = p_product_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.product_insert
DELIMITER //
CREATE PROCEDURE `product_insert`(
	IN `p_product_code` CHAR(12),
	IN `p_product_description` VARCHAR(100),
	IN `p_retail_price` DOUBLE(7,2),
	IN `p_cost_price` DOUBLE(7,2)
)
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for inserting products

		INSERT 
		INTO products (
				product_code,
				product_description,
				retail_price,
				cost_price
			) 
		VALUES (
					product_code,
					product_description,
					retail_price,
					cost_price
			);

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.product_select_all
DELIMITER //
CREATE PROCEDURE `product_select_all`()
BEGIN

	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for selecting all products

		SELECT * 
		FROM products;


END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.product_select_one
DELIMITER //
CREATE PROCEDURE `product_select_one`(
	IN `p_product_id` CHAR(36)
)
BEGIN

		#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for selecting one product

		SELECT * 
		FROM products 
		WHERE product_id = p_product_id;

END//
DELIMITER ;

-- Dumping structure for procedure database_2110222.product_update
DELIMITER //
CREATE PROCEDURE `product_update`(
	IN `p_product_code` CHAR(12),
	IN `p_product_description` VARCHAR(100),
	IN `p_retail_price` DOUBLE(7,2),
	IN `p_cost_price` DOUBLE(7,2),
	IN `p_product_id` CHAR(36)
)
BEGIN

		#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		created store-procedure for updating products

		UPDATE products 
		SET  		
				product_code = p_product_code,
				product_description = p_product_description,
				retail_price = p_retail_price,
				cost_price = p_cost_price
		WHERE
				product_id = p_product_id;

END//
DELIMITER ;

-- Dumping structure for view database_2110222.showorders_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `showorders_view` (
	`customer_id` CHAR(36) NULL COLLATE 'utf8mb4_general_ci',
	`firstname` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`lastname` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`address` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`city` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`postal_code` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`product_id` CHAR(36) NULL COLLATE 'utf8mb4_general_ci',
	`product_code` CHAR(12) NULL COLLATE 'utf8mb4_general_ci',
	`product_description` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`quantity` SMALLINT(3) NOT NULL,
	`price` DECIMAL(7,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view database_2110222.showorders_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `showorders_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `showorders_view` AS #NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		16/04/2022		created view for all the data from the orders table, 
	#																				including all the foreign fields data 
	#NIRAVKUMAR CHANDUBHAI SAVSANI(2110222)		17/04/2022		view sorted by created at field
	
	SELECT customers.customer_id,
			 customers.firstname,
			 customers.lastname,
			 customers.address,
			 customers.city,
			 customers.postal_code,
			 products.product_id,
			 products.product_code,
		    products.product_description,
		    orders.quantity,
		    orders.price
	FROM orders LEFT JOIN products
	ON orders.product_id = products.product_id 
	LEFT JOIN customers
	ON orders.customer_id = customers.customer_id 
	ORDER BY orders.create_at ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
